spring.datasource.url=jdbc:mysql://localhost:8092/dwb
spring.datasource.username=dwb
spring.datasource.password=dwb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false